{
  "compileOnSave": false,
  "compilerOptions": {
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "ignoreDeprecations": "6.0",
    "target": "ES2022",
    "module": "preserve",
    "baseUrl": ".",
    "paths": {
      "@core/*": ["./src/app/core/*"],
      "@features/*": ["./src/app/features/*"],
      "@shared/*": ["./src/app/shared/*"],
      "@environments/*": ["./src/environments/*"],
      "@spartan-ng/helm/card": ["./libs/ui/card/src/index.ts"],
      "@spartan-ng/helm/utils": ["./libs/ui/utils/src/index.ts"],
      "@spartan-ng/helm/badge": ["./libs/ui/badge/src/index.ts"],
      "@spartan-ng/helm/button": ["./libs/ui/button/src/index.ts"],
      "@spartan-ng/helm/input": ["./libs/ui/input/src/index.ts"],
      "@spartan-ng/helm/scroll-area": ["./libs/ui/scroll-area/src/index.ts"]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
